@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');


:root {
    --font-size-base: 1rem;
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
    --border-radius: 10px;
}

a {color: black;}
h1{font-size: var(--font-size-xl); }
h2{font-size: var(--font-size-lg); }
h3{font-size: var(--font-size-md); }

body{
font-family: "Spicy Rice", serif; 
color: black;
font-size: var(--font-size-base);
background-color: #ea9999;
margin: 0;          
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],

textarea {
    font-family: "Spicy Rice", serif; 
    font-size: var(--font-size-base);
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem 0.75rem;
    margin-bottom: 1rem;
}

.btn{
    background-color: black;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration:none;
    margin: 4px 2px;
    cursor: pointer;
}

img{
    width: 100%;
    height:auto;
}

/*layout*/
.container {
    max-width: 982px;
    margin: 0 auto;
    padding: 0 10px;
}

/*hero section*/
.hero-image{
    max-height: 328px;
    filter: drop-shadow(0px 44px 34px rgba(0,0,0,0.25));
    overflow: hidden;
    border-radius: var(--border-radius);
}

/*main header*/
.header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 10px;
    grid-template-areas: 
    "logo button"
    "menu menu"
    ;
}

@media only screen and (min-width: 768px) {
    .header {
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
        "logo menu button";
    }
}
.header__logo{
    grid-area: logo;
    width: 50px;
    height: 20px;
}

.header__logo:hover{
    text-decoration: underline;
}

.header__nav{
    grid-area: menu;
    display: flex;
    justify-content: center;

}

.header__button{
    grid-area: button;
    display: flex;
    justify-content: end;
    
}

.header__button button{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    border: 0;
    padding: 6px 12px;
    background: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    font-size: var(--font-size-base);
    font-weight: 600;
    color: black;
}

.header__button button:hover{
   border: 2px solid black;
}

/*header -> navigation */

.header__nav ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0;
}

.header__nav ul a{
    padding: 10px;
    text-decoration: none;
}


.header__nav ul a:hover{
    text-decoration: underline;
}
.header__nav ul a.active{
    color: red;
}

/*author - homepage*/
.author{
    padding: 10px 0;
    text-align: center;
}

.author__heading{
    margin-top: 10px;
    margin-bottom: 5px;
}

.author__body {
    font-size: var(--font-size-md);
    margin: 5px 0 40px 0;
}


.card{
    background-color: pink;
    tex-align: center;   

}

/*home article list*/
.card-title{
    margin-top: 4rem;
    font-weight: 400;
}

.card-body{
    list-style-type:none;
    padding: 0;
    margin: 0;
    font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    display: flex;
    flex-direction: column;
}

.text-muted {
    font-size: var(--font-size-base);
    color: red;
    width:260px;
    display: inline-block;
}

.btn.btn-primary{
    color: white;
    background-color: blue;
    justify-content: space-between;
    margin: 4px;
    max-width: 110px;
    padding: 1rem 1.5rem;
    border-radius: 40px;
    
}
.btn.btn-primary2{
    color: white;
    background-color: red;
    justify-content: space-between;
    margin: 6px;
    max-width: 50px;
    padding: 1rem 1.5rem;
    border-radius: 40px;
    
}


@media only screen and (min-width: 768px) {
    .card-body {
        flex-direction: column;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 10px;

    }
    .text-muted{
        text-align: right;
    }
}

.card-title{
    font-size: 34px;
    cursor: pointer;
    transition: filter 0.1s;
}


.card-body {
    white-space: pre-wrap;
}

/*footer*/
.footer{
    margin: 4rem;
    text-align: center;
}

/*searchBar*/
.searchBar {
    visibility: hidden;
    transform: translatey(-100px);
    background-color: black;
    padding: 4px 0;
    position: absolute;
    left: 0;
    right: 0;
}

